﻿.staffHeader {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
}

.staffHeader .introd {
    height: 200px;
}

    .staffHeader .introd p {
        display: none;
        line-height:28px;
        text-align: center;
    }

.staff {
    background-color: #aaa;
    box-sizing: border-box;
    max-width: 700px;
    position: relative;
    width: 100%;
}

    .staff > ul {
        box-sizing: border-box;
        overflow: auto;
        text-align: center;
    }

        .staff > ul > li {
            /*display: inline-block;
            width: 90px;*/
            height: 100px;
            box-sizing: border-box;
            margin-top: 10px;
            float: left;
        }

            .staff > ul > li > a {
                background-repeat: no-repeat;
                display: block;
                width: 70px;
                height: 80px;
                box-sizing: border-box;
                margin: 0 auto;
                background-size: cover;
            }

            .staff > ul > li > span {
                display: block;
                width: 100%;
                height: 20px;
                text-align: center;
                color: #fff;
                box-sizing: border-box;
                font-size: 14px;
                line-height: 20px;
            }

    .staff.staffOneRow > ul { /*jquery use*/
        position: relative;
        white-space: nowrap;
    }

/*-----------------------------$ Popup-Form------------------------------*/
.popForm {
    background-color: #fff;
    box-sizing: border-box;
    height: 250px;
    padding: 10px;
    position: fixed;
    top: 20%;
}

    .popForm > .popContainer {
        overflow: hidden;
    }

        .popForm > .popContainer > div:nth-child(1) {
            float: left;
            width: 50%;
            min-width: 230px;
        }

        .popForm > .popContainer > div:nth-child(2) {
            overflow: hidden;
        }

.popImg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    box-sizing: border-box;
    height: 230px;
    margin: 0 auto;
    width: 230px;
}

.popProfile {
    margin-top: 10px;
}

    .popProfile > div {
        margin-bottom: 5px;
        font-weight: 600;
    }

        .popProfile > div:first-child {
            font-size: 20px;
        }

        .popProfile > div:nth-child(3) {
            margin-bottom: 15px;
        }

    .popProfile > ul {
        /*list-style: circle;
        margin-left:20px;*/
    }

        .popProfile > ul > li {
            margin-bottom: 5px;
        }

@media only screen and (max-width: 425px) {

    /*.staffHeader {
        height: 260px;
    }

    .mainImg {
        margin-top: 30px;
        height: 230px;
    }*/

    .popProfile > ul {
        padding-left: 15%;
    }

    .popForm {
        height: 420px;
        top: 10%;
    }

        .popForm > .popContainer {
            position: relative;
        }

            .popForm > .popContainer > div {
                width: 100% !important;
            }

                .popForm > .popContainer > div:first-child {
                    margin-top: 65px;
                }

    .popProfile > div {
        position: absolute;
        text-align: center;
        width: 100%;
    }

        .popProfile > div:nth-child(1) {
            top: 0px;
        }

        .popProfile > div:nth-child(2) {
            top: 25px;
        }

        .popProfile > div:nth-child(3) {
            top: 45px;
        }

    .popProfile > ul {
        padding-left: 15%;
        box-sizing: border-box;
    }

        .popProfile > ul > li {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            text-indent: -1.2rem;
            padding-left: 1rem;
            vertical-align: top;
        }
}

@media only screen and (max-width: 375px) {
    /*.staff > ul > li {
        margin-right: 12px;
    }

        .staff > ul > li:nth-child(3n+1) {
            margin-left: 5px;
        }

        .staff > ul > li:nth-child(3n+3) {
            margin-right: 0;
        }*/
}

@media only screen and (max-width: 320px) {

    /*.staff > ul > li {
        margin-right: 0px;
    }

        .staff > ul > li:nth-child(3n+1) {
            margin-left: 0px;
        }

        .staff > ul > li:nth-child(3n+3) {
            margin-right: 0;
        }*/

    .popProfile > ul {
        padding-left: 8%;
    }
}

.staff > li {
    width: 70px !important;
    margin-left: 12.5px;
}

    .staff > li:nth-child(3n+3) {
        margin-right: 12.5px;
    }